spring.datasource.url=jdbc:h2:mem:testdb;CACHE_SIZE=8192;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
